# Generated by Django 2.1.5 on 2019-02-09 04:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Equipos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=256)),
                ('apodo', models.CharField(max_length=256)),
                ('propietario', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Estadios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=256)),
                ('propietario', models.CharField(max_length=256)),
                ('superficie', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Jugadores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=256)),
                ('edad', models.IntegerField()),
                ('posicion', models.CharField(max_length=256)),
                ('equipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Equipos')),
            ],
        ),
    ]
